In [23]:
# import necessary libraries
import pandas as pd

In [24]:
# Load All 3 dataset - bitcoin, ethereum, dash
btc_df = pd.read_csv("../dataset/raw_data/exp1_bitcoin_addr.csv")
eth_df = pd.read_csv("../dataset/raw_data/exp2_ethereum_addr.csv")
dash_df = pd.read_csv("../dataset/raw_data/blockchair_dash_addresses_latest.tsv", delimiter='\t')

In [25]:
btc_df.head()

,address,category,active_days_1y,active_days_180d,active_days_30d,day_r_1y,day_r_180d,day_r_30d,day_s_1y,day_s_180d,...,var_cnt_s_30d,var_opns_1y,var_opns_180d,var_opns_30d,var_opns_r_1y,var_opns_r_180d,var_opns_r_30d,var_opns_s_1y,var_opns_s_180d,var_opns_s_30d
0,1GVTTTRgnye1saBqx39FWXaei2LftDBZTh,cex,145,0,0,139,0,0,6,0,...,NaN,43.941379,NaN,NaN,0.054789,NaN,NaN,45.399234,NaN,NaN
1,1GtYgNXsAahtFXobSTWKDxQnx1zrSP1Efz,cex,14,0,0,12,0,0,12,0,...,NaN,1.104396,NaN,NaN,0.439560,NaN,NaN,0.708791,NaN,NaN
2,1A67n3kTTGcuGxskLYRUyo7vvrrgRutvup,cex,11,0,0,9,0,0,2,0,...,NaN,13.563636,NaN,NaN,23.072727,NaN,NaN,2.454545,NaN,NaN
3,1AF9EPcL6ECXWdAgoPjzHVQyyG2nGJxdrZ,cex,6,0,0,5,0,0,5,0,...,NaN,0.700000,NaN,NaN,0.166667,NaN,NaN,0.666667,NaN,NaN
4,1NRpjhdJsR3cFKiFiQ38sH1jLubcaxGZua,cex,4,0,0,1,0,0,3,0,...,NaN,1.000000,NaN,NaN,2.250000,NaN,NaN,0.250000,NaN,NaN

In [26]:
eth_df.head()

,address,category,active_days_1y,opns_1y,calls_1y,cnt_1y,amt_1y,day_ns_1y,opn_ns_1y,amt_ns_1y,...,mean_cnt_cr_30d,var_cnt_cr_30d,max_opn_cr_30d,min_opn_cr_30d,mean_opn_cr_30d,var_opn_cr_30d,max_cal_cr_30d,min_cal_cr_30d,mean_cal_cr_30d,var_cal_cr_30d
0,0xc979a855f821c87c294ccdd164582c6d134eeb09,wallet,12,20,9,37,1.567982e+04,8.0,3.0,0.097444,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0xec70b00ea9f89fd8d110951b78ae707031af05f1,wallet,14,19,8,46,1.221674e+04,11.0,8.0,0.414996,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0xe62b8006fc86d098d8724d35c25ef43307a7ea0c,cex,13,7,2,32,1.500235e+03,13.0,4.0,0.116631,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0x4dbb85a7550271f5e9ea21acc16b0d1acccbfdba,wallet,13,17,7,32,2.402251e+06,8.0,7.0,0.509901,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0xfbc9e24f8259a3c1c3d0eae9113f73b08838546e,cex,23,8,1,35,1.079699e+01,14.0,1.0,5.397157,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
dash_df.head()

                              address         balance
0  XmZQkfLtk3xLtbBMenTdaZMxsUBYAsRz1o  42753092146319
1  XdAUmwtig27HBG6WfYyHAzP8n6XC9jESEw  42266423923088
2  XnT33zjrFKjt3ymfyQZs2FPiKNer3WVj14  20318403315756
3  XkprrJjsXsPGjboBoFsJAE7HeFXn96QFzZ  12061181201722
4  XmJBF1DaZNWruKWSodMyS56wBf2afTq5y9  11530009910072

In [28]:
# Drop any duplicate values
btc_df.drop_duplicates(inplace=True)
eth_df.drop_duplicates(inplace=True)
dash_df.drop_duplicates(inplace=True)

In [29]:
# Take only necessary columns
btc_df = btc_df[['address']].copy()
eth_df = eth_df[['address']].copy()
dash_df = dash_df[['address']].copy()

In [30]:
btc_df.head()

                              address
0  1GVTTTRgnye1saBqx39FWXaei2LftDBZTh
1  1GtYgNXsAahtFXobSTWKDxQnx1zrSP1Efz
2  1A67n3kTTGcuGxskLYRUyo7vvrrgRutvup
3  1AF9EPcL6ECXWdAgoPjzHVQyyG2nGJxdrZ
4  1NRpjhdJsR3cFKiFiQ38sH1jLubcaxGZua

In [31]:
# Print the Shape to check for class imbalance
btc_df.shape

(781046, 1)

In [32]:
eth_df.shape

(1000000, 1)

In [33]:
dash_df.shape

(1569520, 1)

In [34]:
# check if there is null values
btc_df.isnull().sum()

address    0
dtype: int64

In [35]:
eth_df.isnull().sum()

address    0
dtype: int64

In [36]:
dash_df.isnull().sum()

address    0
dtype: int64

In [37]:
# Add a new column type to act as label
btc_df["type"] = "bitcoin"

In [38]:
btc_df.head()

                              address     type
0  1GVTTTRgnye1saBqx39FWXaei2LftDBZTh  bitcoin
1  1GtYgNXsAahtFXobSTWKDxQnx1zrSP1Efz  bitcoin
2  1A67n3kTTGcuGxskLYRUyo7vvrrgRutvup  bitcoin
3  1AF9EPcL6ECXWdAgoPjzHVQyyG2nGJxdrZ  bitcoin
4  1NRpjhdJsR3cFKiFiQ38sH1jLubcaxGZua  bitcoin

In [39]:
eth_df['type'] = 'ethereum'
dash_df['type'] = 'dash'

In [40]:
# I will take less number of samples for my laptop resorce limitation
samples = 50000

In [41]:
# Concatenate all dataset to one
crypto_df = pd.concat([btc_df[:samples], eth_df[:samples], dash_df[:samples]])

In [42]:
crypto_df

                                  address     type
0      1GVTTTRgnye1saBqx39FWXaei2LftDBZTh  bitcoin
1      1GtYgNXsAahtFXobSTWKDxQnx1zrSP1Efz  bitcoin
2      1A67n3kTTGcuGxskLYRUyo7vvrrgRutvup  bitcoin
3      1AF9EPcL6ECXWdAgoPjzHVQyyG2nGJxdrZ  bitcoin
4      1NRpjhdJsR3cFKiFiQ38sH1jLubcaxGZua  bitcoin
...                                   ...      ...
49995  Xue9HJSy6Dctvay2c6tZi7yP1unA3pXNXK     dash
49996  XcsGiiHdR3psL2Gg7NNwu5a25fXaiePpPA     dash
49997  Xx6pkcsc4T3PcBp7QhP83WuNXxcki8DWJL     dash
49998  Xc37VaCYTNgw55kFjDDqMV8U1dmHRGiunu     dash
49999  XnTWEUWEmB2xtHMYPzEixLWUBAx1dCGyXD     dash

[150000 rows x 2 columns]

In [43]:
# Shuffle the dataframe in random order
new_crypto_df = crypto_df.sample(frac=1).reset_index(drop=True).copy()

In [44]:
new_crypto_df

                                           address      type
0               XcpkYVoRJ2485BMCGssgU9dB7ru8oTurcC      dash
1               1Bwp1RmFqB9ZSq4hQ3V5Qw4aMUrX8UU9d9   bitcoin
2                1gFPXdaQQnkRQuve5AQgFVANpwDmSn28y   bitcoin
3               XyQLuCU3KKWsjrSbjMHdUocjpNNKsEh8Es      dash
4       0x0061e034155138d7037da593548668de67042ecc  ethereum
...                                            ...       ...
149995  0x0623c2610cfb0005e542a554537c5260e1d0454a  ethereum
149996  0x9a1a9dad2caf3bb1b7a0118e29e3773ce87f65d1  ethereum
149997          19Ruk7MTfmuJPmqgu2LTQHpL2gcht866aB   bitcoin
149998  0x855a4c8b223ac5cf1b586e66856713c6b3e404dc  ethereum
149999          XvQCAs9m9ieaw2nHvXQd3Yv2Pyf36tbAkp      dash

[150000 rows x 2 columns]

In [45]:
new_crypto_df.to_csv("../dataset/processed_data/preprocessed_dataset.csv", index=False)